# :source-file ~/.tmux.conf

setw -g mode-keys vi

set -g status-right "#[fg=black]#S #I:#P #[fg=black]:: %d %b %Y #[fg=blue]:: #(TZ=America/New_York date +%%H:%%M) :: #(TZ=UTC date -u +%%H:%%M) UTC :: #(TZ=Europe/Belgrade date +%%H:%%M)"
